{
  "name": "front-kap",
  "version": "1.0.0",
  "scripts": {
    "doc": "vuepress dev docs",
    "doc:build": "vuepress build docs",
    "deploy": "git pull && node deploy/index.js",
    "deploy:doc": "git pull && node deploy/index.js doc",
    "cdn:clear": "rimraf cdn/ && webpack --config webpack.dll.config.js",
    "cdn": "webpack --config webpack.dll.config.js"
  },
  "main": "entery.js",
  "dependencies": {
    "vuepress-plugin-demo-container-vue3": "^1.0.0"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "2.0.0-beta.35",
    "ant-design-vue": "^2.2.6",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ssh2-sftp-client": "^7.0.1",
        "vite": "~2.8.0",
    "vuepress": "2.0.0-beta.35",
    "vuepress-vite": "2.0.0-beta.35"
  },
  "browser": {
    "crypto": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
